{
    "1454538537243246646": {
        "channelId": "1529283435565420706",
        "mode": "all",
        "announceAuthor": false,
        "userVoices": {
            "377471115338973186": {
                "type": "clone",
                "value": "2e349cbe-3802-4508-a61b-e2e46847ea07"
            },
            "555869816838422557": {
                "type": "edge",
                "value": "es-ES-AlvaroNeural"
            },
            "726893226153476201": {
                "type": "edge",
                "value": "ja-JP-NanamiNeural"
            },
            "633362920453046272": {
                "type": "edge",
                "value": "es-MX-DaliaNeural"
            }
        },
        "prefix": "!"
    }
}